# weiqi_liu.push_to_github

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weiqiliu/materialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weiqiliu/materialdesign/: AnimationActivity.java  ItemAdapter.java  MainActivity.java  Product.java  RecyclerviewActivity.java  SpacesItemDecoration.java
app/src/main/java/com/example/weiqiliu/materialdesign/activity/: AsymchronousActivty.java  ListviewActivity.java
app/src/main/java/com/example/weiqiliu/materialdesign/asynchronous/: MyAsynchronous.java
app/src/main/java/com/example/weiqiliu/materialdesign/dagger/: AplicationComponent.java
app/src/main/java/com/example/weiqiliu/materialdesign/domain/: Box.java  CategoryRequest.java  Envelope.java  FeedbackRequest.java  Meta.java
app/src/main/java/com/example/weiqiliu/materialdesign/fragment/: BaseFragment.java
app/src/main/java/com/example/weiqiliu/materialdesign/interf/: CallInterface.java  Icallback.java
app/src/main/java/com/example/weiqiliu/materialdesign/scan/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
app/src/main/java/com/example/weiqiliu/materialdesign/service/: GitHubService.java
app/src/main/java/com/example/weiqiliu/materialdesign/util/: BitMapUtil.java
app/src/main/res/drawable/: oval.xml  switch_checked.xml  switch_view.xml
app/src/main/res/layout/: activity_animation.xml  activity_asymbronous.xml  activity_listview.xml  activity_main.xml  activity_recyclerview.xml  capture.xml  childs.xml  item_card.xml  slideswitch.xml  stick_action.xml  stick_header.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+23 files in other folders)
