buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "me.tatarka:gradle-retrolambda:2.5.0"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"

    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.weiqiliu.materialdesign"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.dagger:dagger:2.0.1'
    apt "com.google.dagger:dagger-compiler:2.0.1"
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:22.2.1'
    compile "com.android.support:recyclerview-v7:22.2.1"
    compile "com.squareup.retrofit:retrofit:2.0.0-beta2"
    compile "io.reactivex:rxjava:1.0.12"
    compile "io.reactivex:rxandroid:1.0.1"
    compile "com.squareup.okhttp:okhttp:2.5.0"
    compile "com.squareup.retrofit:converter-gson:2.0.0-beta2"

    compile files('libs/android-core-3.1.1-SNAPSHOT.jar')
    compile files('libs/core-3.1.1-SNAPSHOT.jar')
}
